<!DOCTYPE html>
<html>
<head>
    <title>Welcome to ARCBiotracker</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Customize the splash page background and text styles */
        body {
            background: url('https://example.com/path/to/your-background-image.jpg') center center/cover no-repeat;
            background-color: #d5eaef;
            animation: fadeIn 2s ease-in;
            overflow: hidden; /* Hide the scroll bar */
        }
        .splash-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .splash-text {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            font-weight: bold;
            color: #0066cc;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            animation: slideInUp 1.5s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideInUp {
            from { transform: translateY(100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>

<!-- Navbar from ARCBiotracker -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Website Name -->
    <a class="navbar-brand" href="#">ARCBiotracker</a>

    <!-- Nav Tabs -->
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/view-readings">View Readings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/add-data">Add Readings</a>
        </li>
    </ul>

    <!-- Logout Button -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <form  class="form-inline my-2 my-lg-0" action="/logout" method="post"><button class="dropdown-item" type="submit">Logout</button></form>
        </li>
    </ul>
</nav>

<div class="splash-container">
    <div class="splash-text">
        Welcome to ARCBiotracker
    </div>
</div>

<!-- Add Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>